<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools">
    <data/>

    <LinearLayout
            android:orientation="vertical"
            tools:context=".activity.login.LoginActivity"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <ImageView android:layout_width="20dp"
                       android:layout_height="20dp"
                       app:srcCompat="@drawable/ic_back"
                       android:layout_marginStart="16dp"
                       android:layout_marginTop="30dp"
                       android:id="@+id/backspace"/>
            <TextView
                    android:id="@+id/tv_skip"
                    android:layout_width="wrap_content" android:layout_height="wrap_content"
                    android:text="@string/tv_skip"
                    android:clickable="true"
                    android:visibility="invisible"
                    android:textSize="18sp"
                    android:textColor="@color/hyperlink_blue"
                    android:layout_marginEnd="20dp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="25dp"
                    android:focusable="true"/>
        </RelativeLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/verifyOTPLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_verify"
                    android:text="@string/fui_verify_phone_number"
                    android:fontFamily="@font/sfprodisplay_bold"
                    android:layout_marginLeft="16dp"
                    android:textSize="20sp"
                    android:clickable="true"
                    android:layout_marginRight="16dp"
                    android:textColor="@color/accent_black"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    android:layout_marginTop="25dp"
                    android:focusable="true"/>
            <TextView
                    android:layout_width="0dp" android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@+id/tv_verify"
                    app:layout_constraintStart_toStartOf="parent"
                    android:text="@string/message_otp_error"
                    android:textSize="18sp"
                    android:visibility="gone"
                    android:textColor="@color/accent_red"
                    android:textAppearance="@style/TextAppearance.AppCompat.Title"
                    android:layout_marginStart="16dp"
                    android:id="@+id/message_didnt_receive_code"
                    android:layout_marginTop="10dp"/>
            <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@+id/tv_verify"
                    app:layout_constraintStart_toStartOf="@+id/tv_verify"
                    android:layout_marginTop="16dp"
                    app:boxStrokeColor="@android:color/transparent"
                    app:boxBackgroundColor="@android:color/transparent"
                    android:background="@android:color/transparent"
                    app:errorEnabled="true"
                    android:id="@+id/pinview_layout">
                <com.chaos.view.PinView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:itemCount="6"
                        app:viewType="line"
                        style="@style/PinWidget.PinView"
                        app:itemWidth="50dp"
                        app:itemHeight="50dp"
                        app:lineColor="@color/accent_black"
                        android:itemBackground="@color/accent_white"
                        android:inputType="number"
                        android:cursorVisible="true"
                        app:cursorColor="@color/accent_black"
                        android:id="@+id/pinView"/>
            </com.google.android.material.textfield.TextInputLayout>
            <TextView
                    android:id="@+id/tvOTPResend"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/fui_resend_code"
                    android:textSize="18sp"
                    android:textColor="@color/hyperlink_blue"
                    app:layout_constraintTop_toBottomOf="@+id/pinview_layout"
                    app:layout_constraintStart_toStartOf="@+id/pinview_layout" android:layout_marginTop="16dp"/>
            <TextView android:layout_width="215dp" android:layout_height="wrap_content"
                      android:text="@string/message_change_phone_number"
                      android:textSize="18sp"
                      android:textColor="@color/accent_blue"
                      app:layout_constraintStart_toStartOf="parent"
                      android:layout_marginStart="16dp"
                      android:id="@+id/change_phone_number"
                      app:layout_constraintBottom_toBottomOf="parent"
                      android:layout_marginBottom="70dp"/>

            <ImageView
                    android:id="@+id/btnVerifyOTP"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    app:srcCompat="@drawable/ic_proceed"
                    android:layout_marginBottom="40dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>
            <include
                    layout="@layout/layout_bottom_network_error"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_gravity="bottom" app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>
</layout>